<hmtl>
    <head>
    <title>Ball Game</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style>
        canvas{
            width: 50vw;
            height: 50vh;
            display: block;
            background-color: black;
            margin:auto;
        }
        button{
            display: block;
            margin:auto;
            width: 50vw;
        }
        h1{
            font-family: 'Press Start 2P', cursive;
            font-size: 1.25rem;
            margin: 2%;
            text-align: center;
        }
        .game-over {
        background-color: red;
        opacity: 0.8;
        }

    </style>
    <script src="dist/ball_model.js" defer></script>
    </head>
    <body>
        <h1 id="gameText">Press Redraw Button to Start Game</h1>
        <canvas id="game_screen"></canvas>
        <button id="redraw_button"> Redraw </button>
    </body>
</hmtl>